<?php
set_include_path (
	PLUF_BASE . PATH_SEPARATOR .
	SRC_BASE . '/src' . PATH_SEPARATOR . 
	get_include_path () . PATH_SEPARATOR );

header('Content-Type: text/plain');
try {
	require 'Pluf.php';
	Pluf::start ( SRC_BASE . '/src/config.php' );

	Pluf::loadFunction('SaaS_Migrations_Update_lib');
	Pluf::loadFunction('SaaS_Migrations_Update_spa');
	

    SaaS_Migrations_Update_lib();
    echo("Update libs........................................ok\n");
    
    SaaS_Migrations_Update_spa();
    echo("Update SPAs........................................ok\n");
	
} catch (Exception $e) {
    var_export($e);
}