# core

./: .buildpath  .coveralls.yml  .gitignore  .gitignore (copy)  .phpunit.result.cache  .project  .scrutinizer.yml  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS  COPYING  Dockerfile  Makefile  README.md  composer.json  docker-compose.yaml  phpunit-mysql-workflow.xml  phpunit-mysql.xml  phpunit-pgsql-workflow.xml  phpunit-pgsql.xml  phpunit.xml  run.php  schema.md
jpluf/: pom.xml
jpluf/jpluf-core/: pom.xml
jpluf/jpluf-core-test/: pom.xml
jpluf/jpluf-core-test/src/main/java/ir/co/dpq/pluf/test/: TestCoreConstant.java
jpluf/jpluf-core-test/src/main/java/ir/co/dpq/pluf/test/jayab/: LocationTest.java
jpluf/jpluf-core-test/src/main/java/ir/co/dpq/pluf/test/saas/: PLibraryDaoTest.java  PResourceDaoTest.java  PTenantDaoTest.java
jpluf/jpluf-core-test/src/main/java/ir/co/dpq/pluf/test/user/: PNonAdminUserServiceTest.java  PProfileAdminTest.java  PUserDaoTest.java
jpluf/jpluf-core-test/src/main/java/ir/co/dpq/pluf/test/wiki/: PWikiBookDaoTest.java  PWikiPageDaoTest.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/: IPCallback.java  IPPaginatorPage.java  PAbstractPaginatedPage.java  PException.java  PPaginatorParameter.java  PSortOrder.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/bank/: PReceipt.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/inbox/: IPSystemMessageService.java  PMessage.java  PSystemMessage.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/jayab/: ILocationService.java  PLocation.java  PTag.java  PVote.java  PVoteSummary.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/km/: IPCategoryService.java  IPLabelService.java  PCategory.java  PLabel.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/saas/: IPConfigurationDao.java  IPResourceDao.java  IPTenantDao.java  PConfiguration.java  PLibrary.java  PResource.java  PTenant.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/user/: IPProfileAdministrator.java  IPProfileService.java  IPUserAdministratorService.java  IPUserDao.java  IPUserService.java  PProfile.java  PUser.java  PUserItem.java
jpluf/jpluf-core/src/main/java/ir/co/dpq/pluf/wiki/: IPWikiBookDao.java  IPWikiPageDao.java  IPWikiPageService.java  PWikiBook.java  PWikiPage.java  PWikiPageItem.java  PWikiState.java
jpluf/jpluf-core/src/test/java/ir/co/dpq/pluf/test/jayab/: LocationTagTest.java  LocationVoteTest.java  SearchTest.java
jpluf/jpluf-core/src/test/java/ir/co/dpq/pluf/test/wiki/: PWikiBookDaoTest.java
jpluf/jpluf-core/src/test/java/ir/co/dpq/pluf/wiki/: PWikiBookDaoMem.java
jpluf/jpluf-file/: .gitignore  pom.xml
jpluf/jpluf-file/resource/: storage.json
jpluf/jpluf-file/src/main/java/ir/co/dpq/pluf/file/: Assert.java  FileUtil.java  PResourceDaoFile.java  PResourcePaginatorPage.java
jpluf/jpluf-file/src/test/java/ir/co/dpq/pluf/file/test/: PResourceDaoFileBasicTest.java  PResourceDaoFileTest.java
jpluf/jpluf-file/src/test/resources/: .gitignore
jpluf/jpluf-file/temp/: storage.json
jpluf/jpluf-hibernate/: pom.xml
jpluf/jpluf-ormlit/: pom.xml
jpluf/jpluf-ormlit-android/: pom.xml
jpluf/jpluf-ormlit-jdbc/: pom.xml
jpluf/jpluf-ormlit-jdbc/src/main/java/ir/co/dpq/pluf/: PPaginatedWikiBook.java  PWikiBookDaoOrmlitJdbc.java
jpluf/jpluf-ormlit-jdbc/src/test/java/ir/co/dpq/pluf/test/: TestConstant.java
jpluf/jpluf-ormlit/src/main/java/ir/co/dpq/pluf/: Assert.java  OrmLiteException.java  PPaginatedWikiBook.java  PPaginatedWikiItemPage.java  PPaginatedWikiPage.java  PWikiBookDaoOrmlit.java  PWikiBookDaoOrmlitJdbc.java  PWikiPageDaoOrmLit.java
jpluf/jpluf-ormlit/src/test/java/ir/co/dpq/pluf/test/: TestConstant.java
jpluf/jpluf-ormlit/src/test/java/ir/co/dpq/pluf/test/ormlit/: PWikiBookDaoOrmlitH2Test.java  PWikiDaoOrmlitJDBCTest.java  PWikiPageDaoOrmlitH2Test.java  PWikiPageDaoOrmlitMySqlTest.java
jpluf/jpluf-retrofit/: pom.xml
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/: PProfileAdministratorRetrofit.java  PResourceDaoRetrofit.java  PUserDaoRetrofit.java  PWikiBookDaoRetrofit.java  PWikiPageDaoRetrofit.java
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/retrofit/: Assert.java  DeserializerJson.java  IRConfigurationService.java  IRObject.java  PErrorHandler.java  PPaginatorPage.java  PPaginatorParameter.java  PResourceDaoRetrofit.java  RPaginatorPage.java  RPaginatorParameter.java  Util.java
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/retrofit/inbox/: IPSystemMessageService.java
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/retrofit/jayab/: ILocationService.java  Location.java  Tag.java  Vote.java  VoteSummary.java
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/retrofit/km/: IPCategoryService.java  IPLabelService.java  PCategory.java  PLabel.java
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/retrofit/saas/: IPApplicationService.java  IPLiberaryService.java  IPTenantService.java  IRLiberaryService.java  IRTenantService.java  IResourceService.java  PApplication.java  PLibrary.java  PResource.java  PTenant.java  RLibrary.java  RResource.java  RResourcePaginatorPage.java  RTenant.java
jpluf/jpluf-retrofit/src/main/java/ir/co/dpq/pluf/retrofit/user/: IPProfileAdministrator.java  (+13 more)
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/: TestConstant.java
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/tinbox/: SystemMessageServiceTest.java
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/tjayab/: LocationTagTest.java  LocationTest.java  LocationVoteTest.java  SearchTest.java  TestSettings.java
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/tkm/: CategoryServiceTest.java  LabelServiceTest.java
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/tsaas/: LibraryServiceTest.java  ResourceDaoAdminTest.java  TenantServiceTest.java
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/tuser/: PNonAdminUserServiceTest.java  PProfileAdminTest.java  PUserDaoRetrofitTest.java  PUserServiceTest.java  TestSettings.java
jpluf/jpluf-retrofit/src/test/java/ir/co/dpq/pluf/twiki/: WikiBookDaoAdminTest.java  WikiBookService.java  WikiPageDaoAdminTest.java  WikiService.java
(+1930 files in other folders)
