CACHE MANIFEST
########################################################################
#                           Single Page Application
# ID      : {$spa->id}
# Name    : {$spa->name}
# Date    : {$spa->creation_dtime}
# Version : {$spa->version}
# License : {$spa->license}
########################################################################
{cfg 'debug', false, false}
{* 
*************************************************************************
                               Links
*************************************************************************
*}{if $cssLibs}{foreach $cssLibs as $cssLib}{*
	*}{url 'SaaS_Views_Lib::download', array($cssLib->id)}
{/foreach}
{/if}{*
*************************************************************************
                         Dependencies
*************************************************************************
*}{if $jsLibs}
{foreach $jsLibs as $jsLib}{*
	*}{url 'SaaS_Views_Lib::download', array($jsLib->id)}
{/foreach}
{/if}{*
*************************************************************************
                        Application Source
*************************************************************************
*}{if $cfg_debug && array_key_exists('src', $package)}{assign $srcs=$package['src']}
{foreach $srcs as $src}{*
	*}{$spa->path}/{$src}
{/foreach}
{/if}
{if !$cfg_debug}{*
	*}{$spa->path}/app.min.js
{/if}
{if array_key_exists('resource', $package)}{assign $resources=$package['resource']}
{foreach $resources as $resource}{*
	*}{$spa->path}/{$resource}
{/foreach}
{/if}
{if !$cfg_debug}{*
	*}{$spa->path}/app.min.js">
{/if}

NETWORK:
*
FALLBACK:
#