<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ir.co.dpq.jpluf</groupId>
	<artifactId>jpluf</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>
	<name>JPluf</name>

	<modules>
		<module>jpluf-core</module>
		<module>jpluf-retrofit</module>
		<module>jpluf-ormlit-jdbc</module>
		<module>jpluf-ormlit-android</module>
		<module>jpluf-hibernate</module>
	</modules>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.retrofit</groupId>
				<artifactId>retrofit</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>ir.co.dpq.jpluf</groupId>
				<artifactId>jpluf-core</artifactId>
				<version>0.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>