<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ir.co.dpq.jpluf</groupId>
  <artifactId>jpluf</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <name>JPluf</name>
  <modules>
  	<module>jpluf-core</module>
  	<module>jpluf-retrofit</module>
  	<module>jpluf-ormlit-jdbc</module>
  	<module>jpluf-ormlit-android</module>
  	<module>jpluf-hibernate</module>
  </modules>
</project>