<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ir.co.dpq.jpluf</groupId>
    <artifactId>jpluf</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>jpluf-core-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ir.co.dpq.jpluf</groupId>
  		<artifactId>jpluf-core</artifactId>
  	</dependency>
  </dependencies>
</project>